.page {

    // .page__metrics
    &__metrics {}
}

.metrics {
    background: var(--gradient-dark);

    @media (min-width:$md3) {
        padding: 100px 0;
    }

    @media (max-width:$md3) {
        padding: 60px 0;
    }

    // .metrics__container
    &__container {}

    &__body {
        font-size: 20px;

        @media (min-width:$md1) {
            gap: 72px;
        }

        @media (min-width:$md2) {
            display: grid;
            align-items: start;
            justify-content: space-between;
            grid-template-columns: percent(723, 1240) 386px;
        }

        @media (min-width:$md2) and (max-width:$md1) {
            gap: 40px;
        }

        .metrics__top {
            @media (min-width:$md2) {
                margin-bottom: 0;
            }
        }

        .item-metrics__descr {
            max-width: 100%;
        }
    }

    &__top {
        @media (min-width:$md3) {
            margin-bottom: 70px;
        }

        @media (max-width:$md3) {
            margin-bottom: 40px;
        }
    }

    // .metrics__suptitle
    &__suptitle {}

    // .metrics__title
    &__title {
        margin-bottom: 20px;

        text-align: left;
    }

    // .metrics__text
    &__text {
        max-width: 754px;

        line-height: math.div(33, 21);
        color: var(--white-pure);
        opacity: .8;

        &--fleet {
            @media (min-width:$md3) {
                margin-bottom: 70px;
            }

            @media (max-width:$md3) {
                margin-bottom: 40px;
            }
        }

        &--rma {
            @media (min-width:$md3) {
                margin-bottom: 120px;
            }

            @media (max-width:$md3) {
                margin-bottom: 70px;
            }
        }
    }

    // .metrics__items
    &__items {
        @media (min-width:$md3) {
            margin-bottom: 100px;
            @include gridCards($type: fit, $min: 300px, $max: 1fr, $gap: 40px);
        }

        @media (max-width:$md3) {
            margin-bottom: 60px;
        }
    }

    // .metrics__item
    &__item {
        max-width: 450px;

        &:not(:last-child) {
            @media (max-width:$md3) {
                margin-bottom: 20px;
            }
        }
    }

    // .metrics__cta
    &__cta {}

    // .metrics__caption
    &__caption {
        max-width: 645px;
        margin-bottom: 40px;

        text-align: left;
    }

    // .metrics__button
    &__button {
        color: var(--white-pure);

        @media (any-hover: hover) {
            &:hover {
                color: var(--secondary);

                svg {
                    transform: translate3D(0px, 0px, 0);
                }
            }
        }
    }
}

.item-metrics {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px 30px;

    border-radius: 20px;
    background-color: var(--blue);

    overflow: hidden;

    @media (min-width:$md5) {
        min-height: 300px;
    }

    @media (max-width:$md5) {
        min-height: 250px;
    }

    &--orange {
        background-color: var(--orange-dark);
    }

    &:first-child {
        .item-metrics__descr {
            transition: opacity .6s ease;
        }
    }

    &:nth-child(2) {
        .item-metrics__descr {
            transition: opacity .4s ease .2s;
        }
    }

    &:last-child {
        .item-metrics__descr {
            transition: opacity .4s ease .4s;
        }
    }

    &--fleet {
        justify-content: flex-start;
        padding-bottom: 30px;
    }

    &--rma {
        padding: 30px;
    }

    // .item-metrics__title
    &__title {
        margin-bottom: 20px;

        color: var(--white-pure);

        line-height: math.div(72, 64);
        letter-spacing: -.04em;
        font-weight: 600;

        &:not(.item-metrics__title--fleet) {
            @include adaptiveValue("font-size", 64, 48, 0, 1300, 650);
        }

        &--fleet {
            font-size: 36px;
        }
    }

    // .item-metrics__descr
    &__descr {
        max-width: 310px;

        letter-spacing: -0.01em;
        line-height: math.div(33, 21);
        color: var(--white-pure);
        opacity: .8;

        &--wide {
            max-width: 100%;
        }
    }

    // .item-metrics__decor
    &__decor {
        position: absolute;
        z-index: 8;
        width: 282px;
        height: 134px;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}